<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .parent {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
         gap: 10px;
         grid-template-rows: repeat(6,50px);
         margin:150px 400px 150px 400px;
      }

      .one {
         grid-column: 1/13;
         background-color: greenyellow;
      }

      .two {
         grid-column: 1/7;
         background-color: greenyellow;
      }

      .three {
         grid-column: 7/13;
         background-color: greenyellow;
      }

      .four {
         grid-column: 1/5;
         background-color: greenyellow;
      }

      .five {
         grid-column: 5/9;
         background-color: greenyellow;
      }

      .six {
         grid-column: 9/13;
         background-color: greenyellow;
      }

      .seven {
         grid-column: 1/4;
         background-color:greenyellow ;
      }

      .eight {
         grid-column: 4/7;
         background-color: greenyellow;
      }

      .nine {
         grid-column: 7/10;
         background-color: greenyellow;
      }

      .ten {
         grid-column: 10/13;
         background-color: greenyellow;
      }

      .div11 {
         grid-column: 1/3;
         background-color: greenyellow;
      }

      .div12 {
         grid-column: 3/5;
         background-color: greenyellow;
      }

      .div13 {
         grid-column: 5/7;
         background-color: greenyellow;
      }

      .div14 {
         grid-column: 7/9;
         background-color: greenyellow;
      }

      .div15 {
         grid-column: 9/11;
         background-color: greenyellow;
      }

      .div16 {
         grid-column: 11/13;
         background-color: greenyellow;
      }
      .div17{
         background-color: greenyellow;
      }
      .div18{
         background-color: greenyellow;
      }
      .div19{
         background-color: greenyellow;
      }
      .div20{
         background-color: greenyellow;
      }
      .div21{
         background-color: greenyellow;
      }
      .div22{
         background-color: greenyellow;
      }
      .div23{
         background-color: greenyellow;
      }
      .div24{
         background-color: greenyellow;
      }
      .div25{
         background-color: greenyellow;
      }
      .div26{
         background-color: greenyellow;
      }
      .div27{
         background-color: greenyellow;
      }
      .div28{
         background-color: greenyellow;
      }
   </style>

</head>

<body>
   <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
      <div class="ten">10</div>
      <div class="div11">11</div>
      <div class="div12">12</div>
      <div class="div13">13</div>
      <div class="div14">14</div>
      <div class="div15">15</div>
      <div class="div16">16</div>
      <div class="div17">17</div>
      <div class="div18">18</div>
      <div class="div19">19</div>
      <div class="div20">20</div>
      <div class="div21">21</div>
      <div class="div22">22</div>
      <div class="div23">23</div>
      <div class="div24">24</div>
      <div class="div25">25</div>
      <div class="div26">26</div>
      <div class="div27">27</div>
      <div class="div28">28</div>
   </div>
</body>

</html>